static/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Fill Gilbert</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" href="css/app.css">
    <script type="text/javascript" src="https://use.typekit.net/veu5utw.js"></script>
    <script type="text/javascript">
      try{Typekit.load({ async: true });}catch(e){}
      
    </script>
  </head>
  <body>
    <header>
      <div class="text-wrapper">
        <h1>fill gilbert</h1>
        <hr>
        <h2>do more better work faster</h2>
      </div>
    </header>
    <nav class="credits">
      <li><a href="#">//Alex Hadik</a></li>
      <li><a href="#">//Zach Temkin</a></li>
    </nav>
    <section class="get-filler">
      <h3>Need some filler text for that mock up?</h3>
      <h4>Just ask Fill Gilbert.</h4>
      <form>
        <label type="text" for="num-paragraphs"># of Paragraphs</label>
        <input id="num-paragraphs" type="text" name="paragraphs" value="3">
        <button class="fill-button"><a href="#">Fill up</a></button>
      </form>
      <h5>Now get back to work!</h5>
    </section>
    <footer></footer>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

static/src/index.jade
extend _layout

block content
	header
		.text-wrapper
			h1 fill gilbert
			hr
			h2 do more better work faster

	nav.credits
		li: a(href="#") //Alex Hadik
		li: a(href="#") //Zach Temkin
	
	section.get-filler
		h3 Need some filler text for that mock up?
		h4 Just ask Fill Gilbert.
		form
			label(type="text" for="num-paragraphs") # of Paragraphs
			input#num-paragraphs(type="text" name="paragraphs" value="3")
			button.fill-button
				a(href="#") Fill up
		h5 Now get back to work!

	footer
